[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66141040370A532-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614104034C3839-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,y,z #normal
#axes_map: x,z,y #nero's, maybe false tho
#axes_map: -z,-y,x #this is the mapping of mounting the ldo 

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60, 20  # middle of bed as an example
